# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Укажите выручку фирмы: '))
expenses = float(input('Укажите издержки фирмы: '))
if revenue > expenses:
    print(f'Фирма работает с прибылью. Коэффициент рентабельности: {revenue / expenses:.2f}')
    workers = int(input('Укажите численность штата фирмы: '))
    print(f'Прибыль в расчете на одного сторудника сотавила {revenue / workers:.2f}')
elif revenue == expenses:
    print('Фирма рентабельна. Коэффициент рентабельности: 1.00')
else:
    print('Фирма работает в убыток')
