# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите результаты пробежки первого дня в км: '))
b = int(input('Введите общий желаемый результат в км: '))
result_days = 1
result_distance = a

while result_distance < b:
    a = a + 0.1 * a
    result_days += 1
    result_distance = result_distance + a

print(f'Вы достигнете желаемого результата на %.d день' % result_days)
