# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = abs(int(input('Введите целое положительное число: ')))
max_digit = n % 10
# функция abs для возврата вбсолютной величины переданного аргумента


while n >= 1:
    n = n // 10
    if n % 10 > max_digit:
        max_digit = n % 10
    elif n > 9:
        continue
    else:
        print('Самая большая цифра в указанном Вами числе: ', max_digit)
        break
