# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. Подсказка: попробуйте решить задачу двумя
# способами.
# Первый — возведение в степень с помощью оператора **:

''''''''''
arg_1 = 2
arg_2 = -2

def exponentiation_1():
    return 1 / arg_1 ** abs(arg_2)

print(exponentiation_1())

'''''''''

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла:

def exponentiation_2(arg_1, arg_2):
    res = 1
    for i in range(abs(arg_2)):
        res *= arg_1
    if arg_2 >= 0:
        return res
    else:
        return 1 / res


print(exponentiation_2(float(input('Enter first value: ')), int(input('Enter second value: '))))
