# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем. Об
# окончании ввода данных свидетельствует пустая строка.
# with open("python.txt", "w") as f_obj:
#     print("Необычная работа функции print", file=f_obj)
# 'w' - Открыть на запись. При этом удалить содержимое файла. Если файл не существует, создать новый.

with open('task1.txt', 'w') as f_obj:
    while True:
        test_text = input('Введите текст: ')
        if test_text == '':
            break
        f_obj.write(test_text + '\n')
